.browseProducts__container {
	min-width: calc(100vw - 250px);
	grid-column: content;
	
	.productBrowserEntry {
		@include cardShadow();
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 15px;
		list-style: none;

		&:nth-child(3n) {
			grid-column: r1;
		}

		&:nth-child(3n + 1) {
			grid-column: r2;
		}

		&:nth-child(3n + 2) {
			grid-column: r3;
		}
		&:nth-child(3n + 3) {
			grid-column: r4;
		}
	}

	.productsEntry__card {
		@include lmainShadow();
		border-top: 5px solid $finaldblue;
		width: 90%;
		margin: 0 auto;
		display: grid;
		padding: 0;
		grid-template-columns: [leftcol] 62% [rightcol] 38%;
		grid-template-rows: [r1] auto [r2] fit-content(200px);

		&:hover {
			

		
			.productCTA__card {
				background: $finaldblue;
				color: $lmarble;
				transition: 0.5s;

			}
		}


		.productTitle__card {
			padding: 10px;

			h5 {
				color: $hilight;
			}
		}

		.productImg__card {
			grid-row: r1 / r2;

			img {
				max-height: 100%;
				max-width: 100%;
				height: auto;
				border-right: 1px solid $gray;
				padding: 5px;
			}
		}
		.mercLogo__browser {
			grid-column: rightcol;
		}

		.productDescription__card {
			background: $lortan;

			padding: 5px;
			grid-column: leftcol / 3;
		}

		.productCTA__card {
			grid-column: leftcol / 3;
			display: flex;
			background: $ortan;
			align-items: center;
			justify-content: space-between;
			padding: 0 10px 0 20px;

			a {
				margin: 2.5px 0;
			}
		}
	}
}
@media screen and (max-width: 1400px) {
	.browseProducts__container {
		min-width: calc(100vw - 250px);

		.productBrowserEntry {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] 33% [r2] 33% [r3] 33%;
			grid-gap: 15px;
			list-style: none;

			&:nth-child(3n) {
				grid-column: r1;
			}

			&:nth-child(3n + 1) {
				grid-column: r2;
			}

			&:nth-child(3n + 2) {
				grid-column: r3;
			}
		}
	}
}

@media only screen and (max-width: 1200px) {
	.browseProducts__container {
		min-width: calc(100vw - 250px);

		.productBrowserEntry {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] 50% [r2] 50%;
			grid-gap: 15px;
			list-style: none;

			&:nth-child(even) {
				grid-column: r2;
			}

			&:nth-child(odd) {
				grid-column: r2;
			}
		}
	}
}

@media only screen and (max-width: 650px) {
	.browseProducts__container {
		min-width: calc(100vw - 250px);

		.productBrowserEntry {
			@include cardShadow();
			display: grid;
			grid-template-columns: [r1] auto;
			grid-gap: 10px;
			list-style: none;
		}
	}
}
